<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./css/styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Formulario de Registro</h1>
    </header>
    <nav>
        <a href="./index.html">Regresa a mi página principal</a>
    </nav>
    <main>
        <section>
            <article  id="Formulario">
                <h2>Ingresa tus datos para registarte en mi sitio web:</h2>
                <div class="form">
                <form name="form" action="">
                    Nombre:<input type="text" value="nombre" required>&emsp;
                    Apellido:<input type="text" value="apellido" maxlength="10">&emsp;
                    Contraseña:</a><input type="password" value="clave" required>&emsp;
                    Correo Electrónico:<input type="email" value="correo" required><br>
                    Sexo:
                    <select name="sexo">
                            <option value="placeholder" disabled>Por favor selecciona tu género</option> 
                            <option name="male" value="1">Hombre</option>
                            <option name="female" value="2">Mujer</option>
                        </optgroup>
                    </select><br><br>
                    Preferencias de Notificaciones:<br>
                    <input type="checkbox" name="preferencias" value="1">Deseo recibir todas las Notificaciones<br>
                    <input type="checkbox" name="preferencias" value="2">Sólo deseo recibir Notificaciones por Email<br>
                    <input type="checkbox" name="preferencias" value="3">No deseo recibir Notificaciones<br><br>
                    Estado Civil:<br>
                    <input type="radio" name="estadocivil" value="1">Soltero<br>
                    <input type="radio" name="estadocivil" value="2">Casado<br>
                    <input type="radio" name="estadocivil" value="3">Divorciado<br><br>
                    <input type="submit" name="subir" value="Enviar">
                    <input type="reset" name="reinicio" value="Reiniciar">
                </div>
            </article>
        </section>
    </main><br>
    <footer>
        <a href="https://www.youtube.com/@Rucoy69420" target="_blank">Mi Youtube</a>&emsp;
        <a href="https://www.instagram.com/aaronbarrios1012/" target="_blank">Mi Instagram</a>&emsp;
        <a href="https://www.tiktok.com/@rucoy69420?lang=es" target="_blank">Mi Tiktok</a>
    </footer>
</body>
</html>